// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("FurShader", function(context) {
    var FurShader;
    FurShader = function(entity) {
      this.entity = entity;
      this.P_NAME = "myFur";
      this.program = {
        P_NAME: this.P_NAME,
        generateKey: function(options) {
          var key;
          key = this.P_NAME;
          if (options.curly) {
            key += "_curly";
          }
          return key;
        },
        generateVertexShader: function(options) {
          var code;
          options = options || {};
          code = "attribute vec3 vertex_position;\n";
          code += "attribute vec2 vertex_texCoord0;\n";
          code += "attribute vec3 vertex_normal;\n";
          code += "uniform mat4 matrix_view;\n";
          code += "uniform mat4 matrix_viewProjection;\n";
          code += "uniform mat4 matrix_model;\n";
          code += "uniform vec3 light0_direction;\n";
          code += "uniform vec3 gravity;\n";
          code += "uniform vec2 furTangentOffset;\n";
          code += "uniform float Layer;\n";
          code += "uniform float FurLength;\n";
          code += "uniform float uvScale;\n";
          code += "varying vec2  v_texCoord2D;\n";
          code += "varying vec3 vNormalE;\n";
          code += "varying vec3 vLight0Dir;\n";
          code += "\n";
          code += "void main(void)\n";
          code += "{\n";
          code += "    vec4 normal   = vec4(vertex_normal,0.0);\n";
          code += "    vec4 normalW   = matrix_model * normal;\n";
          code += "    vNormalE   = normalize((matrix_view * normalW).xyz);\n";
          code += "    vLight0Dir = vec3(matrix_view * vec4(-light0_direction, 0.0));\n";
          code += "    vec4 P = matrix_model*vec4(vertex_position,1.0)+FurLength*normalize(normalW);\n";
          code += "    P = P+FurLength*normalize(normalW);\n";
          code += "   float k =  pow(Layer,3.0);\n";
          code += "   P = P + vec4(k*gravity,0);\n";
          if (options.curly) {
            code += "    v_texCoord2D = (vertex_texCoord0+furTangentOffset)*uvScale;\n";
          } else {
            code += "    v_texCoord2D = vertex_texCoord0*uvScale;\n";
          }
          code += "    gl_Position = matrix_viewProjection * P;\n";
          return code += "}";
        },
        generateFragmentShader: function(options) {
          var code;
          code = "precision mediump float;\n\n";
          code += "varying vec2 v_texCoord2D;\n";
          code += "varying vec3 vNormalE;\n";
          code += "varying vec3 vLight0Dir;\n";
          code += "uniform sampler2D texture_Noise;\n";
          code += "uniform vec3 light0_direction;\n";
          code += "uniform vec3 light_globalAmbient;\n";
          code += "void main(void)\n";
          code += "{\n";
          code += "     vec4 FurColour = texture2D(texture_Noise, vec2(v_texCoord2D.s,v_texCoord2D.t));\n";
          code += "     vec4 FinalColour = FurColour;\n";
          code += "     vec4 ambient = vec4(light_globalAmbient,1.0);\n";
          code += "     ambient =  FinalColour*ambient;\n";
          code += "     vec4 diffuse = FinalColour;\n";
          code += "    vec3 N = vNormalE;\n";
          code += "    vec3 lightDir = normalize(vLight0Dir);\n";
          code += "    float nDotL = max(0.0, dot(N, lightDir));\n";
          code += "     FinalColour = ambient + diffuse * nDotL;\n";
          code += "     FinalColour.a = FurColour.a;\n";
          code += "     gl_FragColor = FinalColour;\n";
          return code += "\n}";
        }
      };
      pc.gfx.Device.getCurrent().programLib.register(this.P_NAME, this.program);
      pc.scene.materialplugin[this.P_NAME] = {
        P_NAME: this.P_NAME,
        isTransparent: function(material) {
          return true;
        },
        generateStateKey: function(mesh) {
          return "static";
        },
        getProgram: function(material, mesh) {
          var device, library, options, program;
          device = pc.gfx.Device.getCurrent();
          options = {
            curly: material.curly === true
          };
          library = device.getProgramLibrary();
          return program = library.getProgram(this.P_NAME, options);
        }
      };
      return true;
    };
    return FurShader;
  });

}).call(this);
