// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("HeightShader", function(context) {
    var FurShader;
    FurShader = function(entity) {
      this.entity = entity;
      this.P_NAME = "height";
      this.program = {
        P_NAME: this.P_NAME,
        generateKey: function(options) {
          var key;
          return key = this.P_NAME;
        },
        generateVertexShader: function(options) {
          var code;
          return code = "attribute vec3 vertex_position;\nattribute vec2 vertex_texCoord0;\nattribute vec3 vertex_normal;\n\nuniform sampler2D texture_height;\n\nuniform mat4 matrix_view;\nuniform mat4 matrix_viewProjection;\nuniform mat4 matrix_model;\n\nvarying vec4 heightVec;\n\n\nvoid main(void)\n{\n  heightVec = texture2D(texture_height, vertex_texCoord0);\n  \n  vec4 normal   = vec4(vertex_normal,0.0);\n  normal  = matrix_model * normal;\n  normal = normalize(normal);\n  \n  vec4 position = vec4(vertex_position, 1.0)+normal*heightVec[0];\n  vec4 positionW = matrix_model * position;\n  \n  //heightVec = vec4(vertex_texCoord0,0,1);\n  \n  gl_Position = matrix_viewProjection * positionW;\n}";
        },
        generateFragmentShader: function(options) {
          var code;
          return code = "precision mediump float;\nvarying vec4 heightVec;\n\nvoid main(void){\n  gl_FragColor = heightVec; \n}";
        }
      };
      pc.gfx.Device.getCurrent().programLib.register(this.P_NAME, this.program);
      pc.scene.materialplugin[this.P_NAME] = {
        P_NAME: this.P_NAME,
        isTransparent: function(material) {
          return false;
        },
        generateStateKey: function(mesh) {
          return "static";
        },
        getProgram: function(material, mesh) {
          var device, library, options, program;
          device = pc.gfx.Device.getCurrent();
          options = {};
          library = device.getProgramLibrary();
          return program = library.getProgram(this.P_NAME, options);
        }
      };
      return true;
    };
    return FurShader;
  });

}).call(this);
