// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("HeightPosShader", function(context) {
    var HPShader;
    HPShader = function(entity) {
      this.entity = entity;
      this.P_NAME = "heightPos";
      this.program = {
        P_NAME: this.P_NAME,
        generateKey: function(options) {
          var key;
          return key = this.P_NAME;
        },
        generateVertexShader: function(options) {
          var code;
          return code = "attribute vec3 vertex_position;\n\n\nuniform vec2 uHRange;\nuniform mat4 matrix_view;\nuniform mat4 matrix_viewProjection;\nuniform mat4 matrix_model;\n\nvarying float h;\n\n\nvoid main(void)\n{\n  vec4 position = vec4(vertex_position, 1.0);\n  vec4 positionW = matrix_model * position;\n  \n  //[0] is offset, [1] 1/range\n  h=(vertex_position.y-uHRange[0])*uHRange[1];\n  \n  gl_Position = matrix_viewProjection * positionW;\n}";
        },
        generateFragmentShader: function(options) {
          var code;
          return code = "precision mediump float;\nvarying float h;\n\nvoid main(void){\n  float r = clamp(floor(256.0 * h), 0.0, 255.0)/255.0;\n  float g = clamp(floor(256.0*256.0 * h), 0.0, 255.0)/255.0;\n  float b = clamp(floor(256.0*256.0*256.0 * h), 0.0, 255.0)/255.0;\n  gl_FragColor = vec4(r,g,b,1.0); \n}";
        }
      };
      pc.gfx.Device.getCurrent().programLib.register(this.P_NAME, this.program);
      pc.scene.materialplugin[this.P_NAME] = {
        P_NAME: this.P_NAME,
        isTransparent: function(material) {
          return false;
        },
        generateStateKey: function(mesh) {
          return "static";
        },
        getProgram: function(material, mesh) {
          var device, library, options, program;
          device = pc.gfx.Device.getCurrent();
          options = {};
          library = device.getProgramLibrary();
          return program = library.getProgram(this.P_NAME, options);
        }
      };
      return true;
    };
    return HPShader;
  });

}).call(this);
