// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("noiseSkyShader", function(context) {
    var SkyShader;
    SkyShader = function(entity) {
      var program;
      this.entity = entity;
      this.P_NAME = "noiseSky";
      program = {
        P_NAME: this.P_NAME,
        generateKey: function(options) {
          var key;
          key = this.P_NAME;
          if (options.skin) {
            key += "_skin";
          }
          return key;
        },
        generateVertexShader: function(options) {
          var code;
          code = "attribute vec3 vertex_position;\n";
          code += "varying float v_time;\n";
          code += "varying vec2 v_texCoord2D;\n";
          code += "uniform float shader_time;\n";
          code += "uniform mat4 matrix_model;\n";
          code += "uniform mat4 matrix_viewProjection;\n";
          code += "\n";
          code += "void main(void)\n";
          code += "{\n";
          code += "    v_time=shader_time;\n\n";
          code += "    vec4 position = vec4(vertex_position, 1.0);\n\n";
          code += "    vec4 positionW = matrix_model * position;\n\n";
          code += "    vec3 nV =normalize(vec3(vertex_position[0],vertex_position[1],vertex_position[2]));\n";
          code += "    float x=nV[0];\n";
          code += "    float y=nV[1];\n";
          code += "    float z=nV[2];\n";
          code += "    float theta = acos(y);\n";
          code += "    float phi = atan(z, x);\n";
          code += "    v_texCoord2D = vec2(phi, theta);\n";
          code += "    v_texCoord2D[0] = 0.5*(1.0+sin(v_texCoord2D[0]));\n";
          code += "    v_texCoord2D[1] = 0.5*(1.0+cos(v_texCoord2D[1]));\n";
          code += "    gl_Position = matrix_viewProjection * positionW;\n\n";
          return code += "}";
        },
        generateFragmentShader: function(options) {
          var code;
          code = "precision mediump float;\n\n";
          code += "varying float v_time;\n";
          code += "varying vec2 v_texCoord2D;\n";
          code += "vec3 mod289(vec3 x) {\n";
          code += "return x - floor(x * (1.0 / 289.0)) * 289.0;\n";
          code += "}\n";
          code += "\n";
          code += "vec2 mod289(vec2 x) {\n";
          code += "return x - floor(x * (1.0 / 289.0)) * 289.0;\n";
          code += "}\n";
          code += "\n";
          code += "vec3 permute(vec3 x) {\n";
          code += "return mod289(((x*34.0)+1.0)*x);\n";
          code += "}\n";
          code += "\n";
          code += "float snoise(vec2 v)\n";
          code += "{\n";
          code += "const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0\n";
          code += "0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)\n";
          code += "-0.577350269189626,  // -1.0 + 2.0 * C.x\n";
          code += "0.024390243902439); // 1.0 / 41.0\n";
          code += "// First corner\n";
          code += "vec2 i  = floor(v + dot(v, C.yy) );\n";
          code += "vec2 x0 = v -   i + dot(i, C.xx);\n";
          code += "\n";
          code += "// Other corners\n";
          code += "vec2 i1;\n";
          code += "//i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0\n";
          code += "//i1.y = 1.0 - i1.x;\n";
          code += "i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);\n";
          code += "// x0 = x0 - 0.0 + 0.0 * C.xx ;\n";
          code += "// x1 = x0 - i1 + 1.0 * C.xx ;\n";
          code += "// x2 = x0 - 1.0 + 2.0 * C.xx ;\n";
          code += "vec4 x12 = x0.xyxy + C.xxzz;\n";
          code += "x12.xy -= i1;\n";
          code += "\n";
          code += "// Permutations\n";
          code += "i = mod289(i); // Avoid truncation effects in permutation\n";
          code += "vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))\n";
          code += "+ i.x + vec3(0.0, i1.x, 1.0 ));\n";
          code += "\n";
          code += "vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);\n";
          code += "m = m*m ;\n";
          code += "m = m*m ;\n";
          code += "\n";
          code += "// Gradients: 41 points uniformly over a line, mapped onto a diamond.\n";
          code += "// The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)\n";
          code += "\n";
          code += "vec3 x = 2.0 * fract(p * C.www) - 1.0;\n";
          code += "vec3 h = abs(x) - 0.5;\n";
          code += "vec3 ox = floor(x + 0.5);\n";
          code += "vec3 a0 = x - ox;\n";
          code += "\n";
          code += "// Normalise gradients implicitly by scaling m\n";
          code += "// Approximation of: m *= inversesqrt( a0*a0 + h*h );\n";
          code += "m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );\n";
          code += "\n";
          code += "// Compute final noise value at P\n";
          code += "vec3 g;\n";
          code += "g.x  = a0.x  * x0.x  + h.x  * x0.y;\n";
          code += "g.yz = a0.yz * x12.xz + h.yz * x12.yw;\n";
          code += "return 130.0 * dot(m, g);\n";
          code += "}\n";
          code += "void main(void)\n";
          code += "{\n";
          code += "// Perturb the texcoords with three components of noise\n";
          code += "float time=v_time;\n";
          code += "vec2 uv = 0.1*vec2(snoise(v_texCoord2D + vec2(0.0, time)),\n";
          code += "snoise(v_texCoord2D + vec2(17.0, time)));\n";
          code += "// Six components of noise in a fractal sum\n";
          code += "float n = snoise(v_texCoord2D + time);\n";
          code += "n += 0.5 * snoise(v_texCoord2D - vec2(2.0, time*1.4)); \n";
          code += "n +=1.0 + 0.25 * snoise(v_texCoord2D - vec2(4.0, time*2.0)); \n";
          code += "n = n * 0.6;\n";
          code += "gl_FragColor = vec4(vec3(n,n,n), 1.0);\n";
          return code += "\n}";
        }
      };
      pc.gfx.Device.getCurrent().programLib.register(this.P_NAME, program);
      pc.scene.materialplugin[this.P_NAME] = {
        P_NAME: this.P_NAME,
        isTransparent: function(material) {
          return false;
        },
        generateStateKey: function(mesh) {
          if (mesh.getGeometry().isSkinned()) {
            return "skin";
          } else {
            return "static";
          }
        },
        getProgram: function(material, mesh) {
          var device, library, options, skinned;
          device = pc.gfx.Device.getCurrent();
          skinned = mesh.getGeometry().isSkinned();
          options = {
            skin: skinned
          };
          library = device.getProgramLibrary();
          return program = library.getProgram(this.P_NAME, options);
        }
      };
      return true;
    };
    return SkyShader;
  });

}).call(this);
