// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("PosPickerShader", function(context) {
    var FurShader;
    FurShader = function(entity) {
      this.entity = entity;
      this.P_NAME = "pospick";
      this.program = {
        P_NAME: this.P_NAME,
        generateKey: function(options) {
          var key;
          return key = this.P_NAME;
        },
        generateVertexShader: function(options) {
          var code;
          return code = "attribute vec3 vertex_position;\nattribute vec2 vertex_texCoord0;\n\nuniform mat4 matrix_view;\nuniform mat4 matrix_viewProjection;\nuniform mat4 matrix_model;\n\nvarying vec2 vPos;\n\nvoid main(void)\n{\n  vec4 position = vec4(vertex_position, 1.0);\n  vec4 positionW = matrix_model * position;\n  vPos = vertex_texCoord0;\n  gl_Position = matrix_viewProjection * positionW;\n}";
        },
        generateFragmentShader: function(options) {
          var code;
          return code = "precision highp float;\nvarying vec2 vPos;\n\nvoid main(void){\n  //X coord\n  float r = clamp(floor(256.0 * vPos[0]), 0.0, 255.0)/255.0;\n  float b = clamp(floor(256.0*256.0 * vPos[0]), 0.0, 255.0)/255.0;\n  \n  //Y coord\n  float g = clamp(floor(256.0 * vPos[1]), 0.0, 255.0)/255.0;\n  float a = clamp(floor(256.0*256.0 * vPos[1]), 0.0, 255.0)/255.0;\n  \n  //vec2 highResPos = vPos*256.0;\n  //highResPos = highResPos-floor(highResPos);\n  \n  gl_FragColor = vec4(r,g,b,a); \n}";
        }
      };
      pc.gfx.Device.getCurrent().programLib.register(this.P_NAME, this.program);
      pc.scene.materialplugin[this.P_NAME] = {
        P_NAME: this.P_NAME,
        isTransparent: function(material) {
          return false;
        },
        generateStateKey: function(mesh) {
          return "static";
        },
        getProgram: function(material, mesh) {
          var device, library, options, program;
          device = pc.gfx.Device.getCurrent();
          options = {};
          library = device.getProgramLibrary();
          return program = library.getProgram(this.P_NAME, options);
        }
      };
      return true;
    };
    return FurShader;
  });

}).call(this);
