// Generated by CoffeeScript 1.3.3
(function() {
  var Fur;

  Fur = (function() {

    function Fur() {}

    Fur.prototype.getModelByEntity = function(ent, context) {
      var model, _i, _len, _ref;
      _ref = context.scene.getModels();
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        model = _ref[_i];
        if (model._entity === ent) {
          return model;
        }
      }
      return false;
    };

    Fur.prototype.addFur = function(entity, context, options) {
      var mesh, model, orgDispFunc, scope,
        _this = this;
      options = options || {};
      if (options.curly === void 0) {
        options.curly = false;
      }
      model = this.getModelByEntity(entity, context);
      if (!model || model.hasFur) {
        return false;
      }
      model.hasFur = true;
      this.material = model.getMaterials()[0];
      this.texture = this.createFurTextures(128, 128, {
        intensity: options.intensity || .45,
        layers: 20
      });
      this.material.clearParameters();
      if (options.curly === true) {
        this.material.curly = true;
      }
      this.material.setProgramName("myFur");
      this.material.setTransparencyFunc(function(material) {
        return true;
      });
      mesh = model.getMeshes()[0];
      orgDispFunc = mesh.dispatch;
      scope = pc.gfx.Device.getCurrent().scope;
      scope.resolve("uvScale").setValue(.8);
      scope.resolve("gravity").setValue(entity.furGravity = pc.math.vec3.create(0, -.1, 0));
      mesh.dispatch = function() {
        var amp, ang, furNormalOffset, gLen, lenFrac, numLayers, texIndex, texSteps, x, _i, _j, _ref, _results;
        numLayers = 60;
        gLen = .1;
        lenFrac = gLen / numLayers;
        scope.resolve("texture_Noise").setValue(_this.texture[0]);
        scope.resolve("gravity").setValue(entity.furGravity);
        texIndex = 0;
        texSteps = new Array();
        for (x = _i = 1, _ref = _this.texture.length; 1 <= _ref ? _i < _ref : _i > _ref; x = 1 <= _ref ? ++_i : --_i) {
          texSteps.push(x * Math.round(numLayers / _this.texture.length));
        }
        _results = [];
        for (x = _j = 0; 0 <= numLayers ? _j < numLayers : _j > numLayers; x = 0 <= numLayers ? ++_j : --_j) {
          if (x === texSteps[texIndex]) {
            scope.resolve("texture_Noise").setValue(_this.texture[texIndex++]);
            pc.gfx.Device.getCurrent().commitSamplers();
          }
          ang = x * .3;
          amp = .01;
          furNormalOffset = pc.math.vec2.create(amp * Math.cos(ang), amp * Math.cos(ang));
          pc.gfx.Device.getCurrent().scope.resolve("furTangentOffset").setValue(furNormalOffset);
          scope.resolve("Layer").setValue((x + 1.0) / numLayers);
          scope.resolve("FurLength").setValue(lenFrac * x);
          _results.push(orgDispFunc.call(mesh));
        }
        return _results;
      };
      return model;
    };

    Fur.prototype.createFurTextures = function(width, height, options) {
      var l, layerStraws, layers, numStraws, opaque, strawCoords, texture, textureArray, x, _i, _j, _k, _ref, _ref1;
      options = options || {
        intensity: .5
      };
      if (options.intensity === void 0) {
        options.intensity = .5;
      }
      if (options.layers === void 0) {
        options.layers = 5;
      }
      layers = new Array();
      numStraws = options.intensity * width * height;
      strawCoords = new Int32Array(numStraws * 2);
      for (x = _i = 0, _ref = numStraws - 1; 0 <= _ref ? _i < _ref : _i > _ref; x = 0 <= _ref ? ++_i : --_i) {
        strawCoords[x] = Math.floor(Math.random() * width);
        strawCoords[x + 1] = Math.floor(Math.random() * height);
      }
      opaque = [255, 255, 255, 255];
      for (l = _j = 0, _ref1 = options.layers; 0 <= _ref1 ? _j < _ref1 : _j > _ref1; l = 0 <= _ref1 ? ++_j : --_j) {
        texture = new pc.gfx.Texture2D(width, height, pc.gfx.TextureFormat.RGBA);
        texture.allocate();
        textureArray = new Int8Array(texture.lock());
        layerStraws = Math.round(numStraws * (1 - (l / options.layers)));
        for (x = _k = 0; 0 <= layerStraws ? _k < layerStraws : _k > layerStraws; x = 0 <= layerStraws ? ++_k : --_k) {
          textureArray.set(opaque, strawCoords[x * 2] * 4 + strawCoords[x * 2 + 1] * 4 * width);
        }
        texture.unlock();
        layers.push(texture);
      }
      return layers;
    };

    return Fur;

  })();

  pc.extend(pc.gfx, {
    Fur: Fur
  });

}).call(this);
