// Generated by CoffeeScript 1.3.3
(function() {
  var HeightMapRenderer;

  HeightMapRenderer = (function() {

    function HeightMapRenderer(width, height) {
      var data;
      this.width = width;
      this.height = height;
      this._heightMaterial = new pc.scene.Material;
      this._heightMaterial.setProgramName("heightPos");
      this._clearOptions = {
        color: [1, 1, 0, 1],
        depth: 1,
        flags: pc.gfx.ClearFlag.COLOR | pc.gfx.ClearFlag.DEPTH
      };
      data = {
        activate: false,
        orthoHeight: 1,
        projection: pc.scene.Projection.ORTHOGRAPHIC
      };
    }

    HeightMapRenderer.prototype.setDimensions = function(width, height) {
      var heightBuffer;
      this._width = width;
      this._height = height;
      heightBuffer = new pc.gfx.FrameBuffer(this._width, this._height, false);
      return this._heightBufferTarget = new pc.gfx.RenderTarget(heightBuffer);
    };

    HeightMapRenderer.prototype._setHeightMaterial = function(model, material) {
      var geometries, geometry, j, k, submesh, submeshes, _results;
      geometries = model.getGeometries();
      j = 0;
      _results = [];
      while (j < geometries.length) {
        geometry = geometries[j];
        submeshes = geometry.getSubMeshes();
        k = 0;
        while (k < submeshes.length) {
          submesh = submeshes[k];
          if (typeof submesh._cachedMaterial === "undefined") {
            submesh._cachedMaterial = submesh.material;
            submesh.material = material;
          }
          k++;
        }
        _results.push(j++);
      }
      return _results;
    };

    /*
      Restores original material and frees memory allocated for extra material
    */


    HeightMapRenderer.prototype._restoreCachedMaterials = function(model) {
      var geometries, geometry, j, k, submesh, submeshes, _results;
      geometries = model.getGeometries();
      j = 0;
      _results = [];
      while (j < geometries.length) {
        geometry = geometries[j];
        submeshes = geometry.getSubMeshes();
        k = 0;
        while (k < submeshes.length) {
          submesh = submeshes[k];
          if (typeof submesh._cachedMaterial !== "undefined") {
            submesh.material = submesh._cachedMaterial;
            delete submesh._cachedMaterial;

          }
          k++;
        }
        _results.push(j++);
      }
      return _results;
    };

    HeightMapRenderer.prototype.lookDown = function(camera) {
      var angle, axis, rotate, transform;
      transform = camera.getLocalTransform();
      angle = -90 * Math.PI / 180.0;
      axis = pc.math.vec3.create(1, 0, 0);
      rotate = pc.math.mat4.makeRotate(angle, axis);
      return pc.math.mat4.multiply(transform, rotate, transform);
    };

    HeightMapRenderer.prototype.render = function(model, camera, entity, context) {
      var aabb, aabbG, composed, device, gMax, gMin, gl, height, max, min, oldClearOpts, oldProj, oldRenderTarget, oldTransform, pixels, pixelsBytes, rot, scale, scope, trans, viewport, width;
      this.setDimensions(this.width, this.height);
      this.camera = camera.getChildren()[0];
      device = pc.gfx.Device.getCurrent();
      device.updateLocalState({
        blend: false
      });
      this._setHeightMaterial(model, this._heightMaterial);
      aabb = model.getMeshes()[0].getAabb();
      max = aabb.getMax();
      min = aabb.getMin();
      width = max[0] - min[0];
      height = max[2] - min[2];
      oldRenderTarget = this.camera.getRenderTarget();
      oldProj = this.camera.getProjection();
      oldTransform = this.camera.getLocalTransform();
      oldClearOpts = this.camera.getClearOptions();
      this.camera.setProjection(pc.scene.Projection.ORTHOGRAPHIC);
      this.camera.setOrthoHeight(height / 2);
      this.camera.setClearOptions(this._clearOptions);
      trans = [0, max[1], 0];
      rot = [-90 * Math.PI / 180.0, 0, 0];
      scale = [1, 1, 1];
      composed = pc.math.mat4.compose(trans, rot, scale);
      this.camera.setLocalTransform(composed);
      this.camera.setRenderTarget(this._heightBufferTarget);
      aabbG = model.getGeometries()[0].getAabb();
      gMin = aabbG.getMin();
      gMax = aabbG.getMax();
      scope = pc.gfx.Device.getCurrent().scope;
      scope.resolve("uHRange").setValue(pc.math.vec2.create(gMin[1], 1.0 / (gMax[1] - gMin[1])));
      this.camera.setAspectRatio(this.width / this.height);
      this.camera.syncHierarchy();
      this.camera.frameBegin();
      viewport = this.camera.getRenderTarget().getViewport();
      model.dispatch();
      this.camera.frameEnd();
      this.camera.setRenderTarget(oldRenderTarget);
      this._restoreCachedMaterials(model);
      this.camera.setProjection(oldProj);
      this.camera.setLocalTransform(oldTransform);
      this.camera.setClearOptions(oldClearOpts);
      this._heightBufferTarget.bind();
      pixels = new ArrayBuffer(4 * this._width * this._height);
      pixelsBytes = new Uint8Array(pixels);
      gl = pc.gfx.Device.getCurrent().gl;
      gl.readPixels(0, 0, this._width, this._height, gl.RGBA, gl.UNSIGNED_BYTE, pixelsBytes);
      delete pixels;

      return pixelsBytes;
    };

    return HeightMapRenderer;

  })();

  pc.extend(pc.scene, {
    HeightMapRenderer: HeightMapRenderer
  });

}).call(this);
