// Generated by CoffeeScript 1.3.3
(function() {
  var pickerCreator;

  pickerCreator = function() {
    /*
      Applies picker material and caches original one
    */

    var PosPicker, _restoreCachedMaterials, _setPickMaterial;
    _setPickMaterial = function(model, material) {
      var geometries, geometry, j, k, submesh, submeshes, _results;
      geometries = model.getGeometries();
      j = 0;
      _results = [];
      while (j < geometries.length) {
        geometry = geometries[j];
        submeshes = geometry.getSubMeshes();
        k = 0;
        while (k < submeshes.length) {
          submesh = submeshes[k];
          if (typeof submesh._cachedMaterial === "undefined") {
            submesh._cachedMaterial = submesh.material;
            submesh.material = material;
          }
          k++;
        }
        _results.push(j++);
      }
      return _results;
    };
    /*
      Restores original material and frees memory allocated for extra material
    */

    _restoreCachedMaterials = function(model) {
      var geometries, geometry, j, k, submesh, submeshes, _results;
      geometries = model.getGeometries();
      j = 0;
      _results = [];
      while (j < geometries.length) {
        geometry = geometries[j];
        submeshes = geometry.getSubMeshes();
        k = 0;
        while (k < submeshes.length) {
          submesh = submeshes[k];
          if (typeof submesh._cachedMaterial !== "undefined") {
            submesh.material = submesh._cachedMaterial;
            delete submesh._cachedMaterial;

          }
          k++;
        }
        _results.push(j++);
      }
      return _results;
    };
    PosPicker = (function() {

      function PosPicker(width, height) {
        this.scale = 1 / 256;
        this._pickMaterial = new pc.scene.Material;
        this._pickMaterial.setProgramName("pospick");
        this._model = null;
        this._clearOptions = {
          color: [1, 1, 1, 1],
          depth: 1,
          flags: pc.gfx.ClearFlag.COLOR | pc.gfx.ClearFlag.DEPTH
        };
        this.setDimensions(width, height);
      }

      PosPicker.setFloor = function(floorModel) {
        return this.staticFloor = floorModel;
      };

      PosPicker.getFloor = function() {
        return this.staticFloor;
      };

      PosPicker.prototype.getHeight = function() {
        return this._height;
      };

      PosPicker.prototype.getPickBuffer = function() {
        return this._pickBufferTarget.getFrameBuffer();
      };

      PosPicker.prototype.getPosition = function(x, y) {
        var dx, dz, gl, max, min, pixel, pixels, pixelsBytes, xPos, zPos;
        if (!this._model) {
          return pc.math.vec3.create(0, 0, 0);
        }
        this._pickBufferTarget.bind();
        pixels = new ArrayBuffer(4);
        pixelsBytes = new Uint8Array(pixels);
        gl = pc.gfx.Device.getCurrent().gl;
        gl.readPixels(x, y, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, pixelsBytes);
        pixel = new Uint8Array(pixels);
        max = this._model.getMeshes()[0].getAabb().getMax();
        min = this._model.getMeshes()[0].getAabb().getMin();
        dx = max[0] - min[0];
        dz = max[2] - min[2];
        xPos = min[0] + dx * (pixel[0] + pixel[2] * this.scale) * this.scale;
        zPos = max[2] - dz * (pixel[1] + pixel[3] * this.scale) * this.scale;
        return pc.math.vec3.create(xPos, max[1], zPos);
      };

      PosPicker.prototype.getWidth = function() {
        return this._width;
      };

      /*
          Renders image, sets rendering material and resores original materials
      */


      PosPicker.prototype.prepare = function(camera, model) {
        var device, prevClearOptions, prevRenderTarget;
        if (!(model != null) && pc.scene.PosPicker.getFloor()) {
          model = pc.scene.PosPicker.getFloor();
        }
        if (!model) {
          return false;
        }
        device = pc.gfx.Device.getCurrent();
        device.updateLocalState({
          blend: false
        });
        this._model = model;
        _setPickMaterial(model, this._pickMaterial);
        prevRenderTarget = camera.getRenderTarget();
        prevClearOptions = camera.getClearOptions();
        camera.setRenderTarget(this._pickBufferTarget);
        camera.setClearOptions(this._clearOptions);
        camera.frameBegin();
        model.dispatch();
        camera.frameEnd();
        camera.setRenderTarget(prevRenderTarget);
        camera.setClearOptions(prevClearOptions);
        return _restoreCachedMaterials(model);
      };

      PosPicker.prototype.setDimensions = function(width, height) {
        var pickBuffer;
        this._width = width;
        this._height = height;
        pickBuffer = new pc.gfx.FrameBuffer(this._width, this._height, true);
        return this._pickBufferTarget = new pc.gfx.RenderTarget(pickBuffer);
      };

      return PosPicker;

    })();
    return {
      PosPicker: PosPicker
    };
  };

  pc.extend(pc.scene, pickerCreator());

}).call(this);
