// Generated by CoffeeScript 1.3.3
(function() {
  var test;

  test = true;

  /*
  material = model.getMaterials()[0]
        @texture = new pc.gfx.Texture2D(2,2,pc.gfx.TextureFormat.RGBA)
        @texture.setAddressMode pc.gfx.TextureAddress.REPEAT, pc.gfx.TextureAddress.REPEAT
        @texture.allocate()
        buffer = @texture.lock()
        int8View = new Int8Array buffer
        console.log int8View 
        int8View.set([255, 255, 255, 255,   255, 255, 255, 255,    0, 0, 0, 0,    255, 255, 255, 255]) 
        @texture.unlock()
        #@texture.setFilterMode pc.gfx.TextureFilter.NEAREST, pc.gfx.TextureFilter.NEAREST
        
        #Swap material props =D
        material.clearParameters()
        material.setProgramName "myFur"
        material.setTransparencyFunc (material)->
          true
        material.setParameter "texture_Noise", @texture
  
        #ID of asset =D      
        guid = "ebcaf214-c5df-11e1-a406-fefdb24fbd4d"
        
        #Load image...
        #First get the asset
        assetCompleteHandler = (resources)->
          url = resources[guid].getFileUrl()
          @texture.load(url, context.loader)
          #@texture.upload()
          
        errHandler = (errors)->
        progHandler = (progress)->
          
        context.loader.request [new pc.resources.AssetRequest guid],
        assetCompleteHandler.bind(this),
        errHandler,
        progHandler
        #End image load
  */


}).call(this);
