// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("curlyFurComponent", function(context) {
    var CurlyFur;
    CurlyFur = (function() {

      function CurlyFur(_entity) {
        this.entity = _entity;
        this.hasFur = false;
      }

      CurlyFur.prototype.update = function(dt) {
        /*
              Add fur, this has to be done inside update since some materials from models
              are loaded async.
        */

        var angle, axis, options, rotate, transform;
        if (!this.hasFur && pc.gfx.Fur) {
          if (!this.fc) {
            this.fc = new pc.gfx.Fur;
          }
          options = {
            curly: true,
            intensity: .3
          };
          this.hasFur = this.fc.addFur(this.entity, context, options);
        }
        transform = this.entity.getLocalTransform();
        angle = 0.2 * Math.PI / 180.0;
        axis = pc.math.vec3.create(0, 1, 1);
        rotate = pc.math.mat4.makeRotate(angle, axis);
        return pc.math.mat4.multiply(transform, rotate, transform);
      };

      return CurlyFur;

    })();
    return CurlyFur;
  });

}).call(this);
