// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("floor", function(context) {
    var Floor;
    Floor = (function() {

      function Floor(entity) {
        this.entity = entity;
      }

      Floor.prototype.update = function(dt) {
        var model;
        if (pc.scene.PosPicker && this.entity.getChildren().length > 0 && !pc.scene.PosPicker.getFloor()) {
          model = context.systems.model.get(this.entity, "model");
          return pc.scene.PosPicker.setFloor(model);
        }
      };

      return Floor;

    })();
    return Floor;
  });

}).call(this);
