// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("forceFurComponent", function(context) {
    var ForceFur;
    ForceFur = (function() {

      function ForceFur(_entity) {
        this.entity = _entity;
        this.furModel = false;
        this.time = 0;
        this.g = 0.03;
      }

      ForceFur.prototype.update = function(dt) {
        /*
              Add fur, this has to be done inside update since some materials from models
              are loaded async.
        */
        if (!this.furModel && pc.gfx.Fur) {
          if (!this.fc) {
            this.fc = new pc.gfx.Fur;
          }
          this.furModel = this.fc.addFur(this.entity, context, {
            intensity: .1
          });
          console.log(window.model = this.furModel);
        }
        this.time += 0.06;
        return this.entity.furGravity = pc.math.vec3.create(this.g * Math.cos(this.time), -this.g * 2, this.g * Math.sin(this.time));
      };

      return ForceFur;

    })();
    return ForceFur;
  });

}).call(this);
