// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("mouse", function(context) {
    var MouseHandler;
    MouseHandler = (function() {

      function MouseHandler(entity) {
        this.entity = entity;
        this.rh = false;
        this.boxModel = this.createBoxModel(5, 5, 5, 1, .5, 1, true);
        this.scale = 1.0 / 256.0;
        this.mapSize = 1024;
        context.scene.addModel(this.boxModel);
        context.mouse.bind(pc.input.EVENT_MOUSE_DOWN, this.onMouseDown.bind(this));
        context.mouse.bind(pc.input.EVENT_MOUSE_MOVE, this.onMouseMove.bind(this));
      }

      MouseHandler.prototype.createBoxModel = function(w, h, d, r, g, b, isChild, tex) {
        var geometry, material, mesh, model;
        material = new pc.scene.Material;
        material.setProgramName("phong");
        material.setParameter("material_ambient", [1, 1, 1]);
        material.setParameter("material_diffuse", [r, g, b]);
        material.setParameter("material_specular", [0, 0, 0]);
        material.setParameter("material_shininess", 1);
        material.setParameter("material_emissive", [0, 0, 0]);
        material.setParameter("material_opacity", 1);
        if (tex) {
          material.setParameter("texture_diffuseMap", tex);
        }
        geometry = pc.scene.procedural.createBox({
          halfExtents: [w, h, d],
          material: material,
          widthSegments: 10,
          lengthSegments: 10,
          heightSegments: 10
        });
        mesh = new pc.scene.MeshNode;
        mesh.setGeometry(geometry);
        model = new pc.scene.Model;
        model.getGeometries().push(geometry);
        model.getMaterials().push(material);
        model.getMeshes().push(mesh);
        model.setGraph(mesh);
        if (isChild) {
          this.entity.addChild(mesh);
        }
        return model;
      };

      MouseHandler.prototype.updateMarkerPos = function() {
        var aabb, cam, finalPos, index, ix, iy, mapHeight, max, min, pixelVal, viewport, wpScale, x, y;
        if (!this.picker) {
          if (pc.scene.PosPicker) {
            this.picker = new pc.scene.PosPicker(this.mapSize, this.mapSize);
          } else {
            return false;
          }
        }
        if (context.systems.camera.getCurrent().getChildren) {
          cam = context.systems.camera.getCurrent().getChildren()[0];
        } else {
          return false;
        }
        wpScale = 1;
        viewport = cam.getRenderTarget().getViewport();
        this.picker.setDimensions(viewport.width * wpScale, viewport.height * wpScale);
        x = this.moveEvent.targetX * wpScale;
        y = (viewport.height - this.moveEvent.targetY) * wpScale;
        this.picker.prepare(cam);
        finalPos = this.picker.getPosition(x, y);
        aabb = pc.scene.PosPicker.getFloor().getMeshes()[0].getAabb();
        min = aabb.getMin();
        max = aabb.getMax();
        ix = Math.round((finalPos[0] - min[0]) / (max[0] - min[0]) * this.mapSize);
        iy = Math.round((finalPos[2] - min[2]) / (max[2] - min[2]) * this.mapSize);
        index = parseInt(1 * (ix + this.mapSize * (this.mapSize - iy)));
        /*
              console.log "span "+(max[1]-min[1])
              console.log "index "+index
              console.log "pixel value"+  @uarr[index]
              console.log window.uarr = @uarr
        */

        pixelVal = this.hArray[index];
        mapHeight = min[1] + (max[1] - min[1]) * pixelVal;
        finalPos[1] = mapHeight + 5;
        this.entity.setLocalPosition(finalPos);
        return this.moveEvent = false;
      };

      MouseHandler.prototype.onMouseDown = function(event) {
        if (event.button === pc.input.MOUSE_BUTTON_LEFT && !event.altKey) {
          return this.moveEvent = event;
        }
      };

      MouseHandler.prototype.onMouseMove = function(event) {
        if (this.rh) {
          return this.moveEvent = event;
        }
      };

      MouseHandler.prototype.update = function(dt) {
        var bitmap, i, index, j, model, renderer;
        if (pc.scene.PosPicker.getFloor() !== void 0 && pc.scene.HeightMapRenderer && !this.rh) {
          this.rh = true;
          window.context = context;
          console.log(model = pc.scene.PosPicker.getFloor());
          console.log("RENDERING HEIGHTMAP");
          renderer = new pc.scene.HeightMapRenderer(this.mapSize, this.mapSize);
          bitmap = renderer.render(model, context.systems.camera.getCurrent(), this.entity, context);
          window.har = this.hArray = new Float32Array(this.mapSize * this.mapSize);
          i = 0;
          while (i < this.mapSize) {
            j = 0;
            while (j < this.mapSize) {
              index = 4 * (j + this.mapSize * i);
              this.hArray[i * this.mapSize + j] = (parseFloat(bitmap[index]) + (parseFloat(bitmap[index + 1]) + parseFloat(bitmap[index + 2]) * this.scale) * this.scale) * this.scale;
              j++;
            }
            i++;
          }
          delete bitmap;

          /*
                  @texture = new pc.gfx.Texture2D size, size, pc.gfx.TextureFormat.RGBA
                  @texture.allocate()
                  textureArray = new Int8Array @texture.lock()
                  textureArray.set @uarr
                  @texture.unlock()
                  
                  model.getMaterials()[0].setParameter("texture_diffuseMap", @texture)
          */

        }
        if (this.moveEvent) {
          return this.updateMarkerPos();
        }
      };

      return MouseHandler;

    })();
    return MouseHandler;
  });

}).call(this);
