// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("mySky", function(context) {
    var Sky;
    Sky = function(entity) {
      var geometry, mat, mesh, model;
      this.P_NAME = "noiseSky";
      this.entity = entity;
      this.time = 0;
      mat = new pc.scene.Material;
      mat.setProgramName(this.P_NAME);
      mat.setState({
        cull: false,
        depthWrite: false
      });
      geometry = pc.scene.procedural.createBox({
        material: mat,
        halfExtents: [1, 1, 1]
      });
      mesh = new pc.scene.MeshNode;
      mesh.setGeometry(geometry);
      model = new pc.scene.Model;
      model.getGeometries().push(geometry);
      model.getMaterials().push(mat);
      model.getMeshes().push(mesh);
      model.setGraph(mesh);
      this.mesh = mesh;
      return true;
    };
    Sky.prototype.update = function(dt) {
      var scope, updateFunction;
      this.time += 0.001;
      scope = pc.gfx.Device.getCurrent().scope;
      scope.resolve("shader_time").setValue(this.time);
      updateFunction = function(context, skybox) {
        return function() {
          var average, camSys, currentCamera, far, near, wtm;
          camSys = context.systems.camera;
          currentCamera = camSys.getCurrent();
          near = camSys.get(currentCamera, "nearClip");
          far = camSys.get(currentCamera, "farClip");
          average = (near + far) * 0.5;
          wtm = skybox.getWorldTransform();
          wtm[0] = average;
          wtm[5] = average;
          wtm[10] = average;
          return skybox.dispatch();
        };
      };
      return true;
    };
    return Sky;
  });

}).call(this);
