// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("mouse", function(context) {
    var MouseHandler;
    MouseHandler = function(entity) {
      var geometry, material, mesh, model, normal, point;
      this.entity = entity;
      material = new pc.scene.Material;
      material.setProgramName("phong");
      material.setParameter("material_diffuse", [1, 0, 1]);
      material.setParameter("material_ambient", [1, 1, 1]);
      material.setParameter("material_specular", [0, 0, 0]);
      material.setParameter("material_emissive", [0, 0, 0]);
      material.setParameter("material_shininess", 0);
      material.setParameter("material_opacity", 1);
      geometry = pc.scene.procedural.createBox({
        material: material,
        widthSegments: 1,
        lengthSegments: 1,
        heightSegments: 1
      });
      mesh = new pc.scene.MeshNode;
      mesh.setGeometry(geometry);
      model = new pc.scene.Model;
      model.getGeometries().push(geometry);
      model.getMaterials().push(material);
      model.getMeshes().push(mesh);
      model.setGraph(mesh);
      entity.addChild(mesh);
      context.scene.addModel(model);
      context.mouse.bind(pc.input.EVENT_MOUSE_DOWN, this.onMouseDown.bind(this));
      point = pc.math.vec3.create(0, 0, 0);
      normal = pc.math.vec3.create(0, 1, 0);
      this.plane = new pc.shape.Plane(point, normal);
      this.p0 = pc.math.vec3.create(0, 0, 0);
      this.p1 = pc.math.vec3.create(0, 0, 0);
      return this.screenToWorld = function(x, y, z, output) {
        var height, multiplyVec4, projMat, unproject, viewMat, viewport, width, wtm;
        if (output === undefined) {
          output = pc.math.vec3.create();
        }
        wtm = this.getWorldTransform();
        viewport = this._renderTarget.getViewport();
        width = viewport.width;
        height = viewport.height;
        projMat = pc.math.mat4.makePerspective(this._fov, width / height, this._nearClip, this._farClip);
        viewMat = pc.math.mat4.invert(wtm);
        multiplyVec4 = function(v, w, m, r) {
          if (r === void 0) {
            r = pc.math.vec4.create();
          }
          x = v[0] * m[0] + v[1] * m[4] + v[2] * m[8] + w * m[12];
          y = v[0] * m[1] + v[1] * m[5] + v[2] * m[9] + w * m[13];
          z = v[0] * m[2] + v[1] * m[6] + v[2] * m[10] + w * m[14];
          w = v[0] * m[3] + v[1] * m[7] + v[2] * m[11] + w * m[15];
          r[0] = x;
          r[1] = y;
          r[2] = z;
          r[3] = w;
          return r;
        };
        unproject = function(screen, view, projection, viewport, worldCoord) {
          var invViewProj, invec, outvec, viewProj;
          if (worldCoord === undefined) {
            worldCoord = pc.math.vec3.create();
          }
          viewProj = pc.math.mat4.multiply(projection, view);
          invViewProj = pc.math.mat4.invert(viewProj);
          invec = pc.math.vec3.create((screen[0] - viewport.x) / viewport.width * 2 - 1, -(screen[1] - viewport.y) / viewport.height * 2 + 1, 2 * screen[2] - 1);
          outvec = multiplyVec4(invec, 1, invViewProj);
          if (outvec[3] === 0) {
            return null;
          }
          outvec[3] = 1 / outvec[3];
          worldCoord[0] = outvec[0] * outvec[3];
          worldCoord[1] = outvec[1] * outvec[3];
          worldCoord[2] = outvec[2] * outvec[3];
          return worldCoord;
        };
        return unproject(pc.math.vec3.create(x, y, z), viewMat, projMat, viewport, output);
      };
    };
    MouseHandler.prototype.onMouseDown = function(event) {
      var cam, finalPos;
      if (event.button === pc.input.MOUSE_BUTTON_LEFT) {
        cam = context.systems.camera.getCurrent().getChildren()[0];
        this.screenToWorld.call(cam, event.targetX, event.targetY, 0, this.p0);
        this.screenToWorld.call(cam, event.targetX, event.targetY, 1, this.p1);
        finalPos = this.plane.intersectPosition(this.p0, this.p1);
        finalPos[1] += 0.5;
        return this.entity.setLocalPosition(finalPos);
      }
    };
    return MouseHandler;
  });

}).call(this);
