// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("simpleFurComponent", function(context) {
    var SimpleFur;
    SimpleFur = (function() {

      function SimpleFur(_entity) {
        this.entity = _entity;
        this.hasFur = false;
      }

      SimpleFur.prototype.update = function(dt) {
        /*
              Add fur, this has to be done inside update since some materials from models
              are loaded async.
        */

        var angle, axis, rotate, transform;
        if (!this.hasFur && pc.gfx.Fur) {
          if (!this.fc) {
            this.fc = new pc.gfx.Fur;
          }
          this.hasFur = this.fc.addFur(this.entity, context);
        }
        transform = this.entity.getLocalTransform();
        angle = 0.2 * Math.PI / 180.0;
        axis = pc.math.vec3.create(0, 1, 1);
        rotate = pc.math.mat4.makeRotate(angle, axis);
        return pc.math.mat4.multiply(transform, rotate, transform);
      };

      return SimpleFur;

    })();
    return SimpleFur;
  });

}).call(this);
