// Generated by CoffeeScript 1.3.3
(function() {

  pc.script.create("spinner", function(context) {
    var Spinner;
    Spinner = function(entity) {
      this.entity = entity;
      return true;
    };
    Spinner.prototype.update = function(dt) {
      var angle, axis, rotate, transform;
      transform = this.entity.getLocalTransform();
      angle = 2.5 * Math.PI / 180.0;
      axis = pc.math.vec3.create(0, 1, 0);
      rotate = pc.math.mat4.makeRotate(angle, axis);
      return pc.math.mat4.multiply(transform, rotate, transform);
    };
    return Spinner;
  });

}).call(this);
